# FlywaySchemaBigquery

./: .gitignore  Dockerfile  cloudbuild.yaml  cloudbuild2.yaml  flyway.conf  flyway.sh  pom.xml
flyway/db/migration/: V10__tenth_version.sql  V11__eleven_version.sql  V12__twelve_version.sql  V15__15_version.sql  V16__16_version.sql  V17__17_version.sql  V18__18_version.sql  V19__19_version.sql
lib/GoogleBigQueryJDBC/GoogleBigQueryJDBC42/1.0/: GoogleBigQueryJDBC42-1.0.pom
maven2/com/flywaybigquery/FlywaySchemaBigquery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/flywaybigquery/FlywaySchemaBigquery/1.0-SNAPSHOT/: FlywaySchemaBigquery-1.0-20230108.140712-1-jar-with-dependencies.jar.md5  FlywaySchemaBigquery-1.0-20230108.140712-1-jar-with-dependencies.jar.sha1  FlywaySchemaBigquery-1.0-20230108.140712-1.jar.md5  FlywaySchemaBigquery-1.0-20230108.140712-1.jar.sha1  FlywaySchemaBigquery-1.0-20230109.095735-2-jar-with-dependencies.jar.md5  FlywaySchemaBigquery-1.0-20230109.095735-2-jar-with-dependencies.jar.sha1  FlywaySchemaBigquery-1.0-20230109.095735-2.jar.md5  FlywaySchemaBigquery-1.0-20230109.095735-2.jar.sha1  FlywaySchemaBigquery-1.0-20230109.101950-3-jar-with-dependencies.jar.md5  FlywaySchemaBigquery-1.0-20230109.101950-3-jar-with-dependencies.jar.sha1  FlywaySchemaBigquery-1.0-20230109.101950-3.jar.md5  FlywaySchemaBigquery-1.0-20230109.101950-3.jar.sha1  FlywaySchemaBigquery-1.0-20230109.102857-4-jar-with-dependencies.jar.md5  FlywaySchemaBigquery-1.0-20230109.102857-4-jar-with-dependencies.jar.sha1  FlywaySchemaBigquery-1.0-20230109.102857-4.jar.md5  FlywaySchemaBigquery-1.0-20230109.102857-4.jar.sha1  FlywaySchemaBigquery-1.0-20230109.105712-5-jar-with-dependencies.jar.md5  FlywaySchemaBigquery-1.0-20230109.105712-5-jar-with-dependencies.jar.sha1  FlywaySchemaBigquery-1.0-20230109.105712-5.jar.md5  FlywaySchemaBigquery-1.0-20230109.105712-5.jar.sha1  FlywaySchemaBigquery-1.0-20230109.105712-5.pom.sha1  FlywaySchemaBigquery-1.0-20230109.113211-6-jar-with-dependencies.jar.md5  FlywaySchemaBigquery-1.0-20230109.113211-6.jar.md5  (+56 more)
src/main/resources/: application.properties
(+12 files in other folders)
